{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Mahzan": "Host=localhost;Port=5432;Username=mahzan;Password=Mahzan20%;Database=mahzan;"
  }
}

