{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Mahzan API",
    "Sender": "mahzan.backoffice@gmail.com",
    "Password": "Mahzan20%"
  },
  "ConnectionStrings": {
    "Mahzan": "Server=database;Port=5432;Database=mahzan;User Id=mahzan;Password=Mahzan20%;"
  }
}
