{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "EmailSettings": {
    "MailServer": "smtp.gmail.com",
    "MailPort": 465,
    "SenderName": "Mahzan API",
    "Sender": "mahzan.backoffice@gmail.com",
    "Password": "Mahzan20%"
  },
  "ConnectionStrings": {
    "Mahzan": "Host=localhost;Port=5432;Username=mahzan;Password=Mahzan20%;Database=mahzan;"
  }
}
